# dhr-admin

./: pom.xml
src/main/java/com/qinjee/admin/: DhrAdminApplication.java
src/main/java/com/qinjee/admin/aop/: LoginAspect.java
src/main/java/com/qinjee/admin/config/: CorsFilter.java  SmsConfig.java  Swagger2Config.java
src/main/java/com/qinjee/admin/config/redis/: RedisClusterConfig.java  RedisClusterService.java
src/main/java/com/qinjee/admin/controller/: BaseController.java  ExceptionControllerAdvice.java
src/main/java/com/qinjee/admin/controller/company/: CompanyController.java  InvoiceController.java  OrderController.java
src/main/java/com/qinjee/admin/controller/message/: SmsController.java
src/main/java/com/qinjee/admin/controller/talent/: TalentsInfoController.java
src/main/java/com/qinjee/admin/controller/user/: LoginContoller.java  UserController.java  UserGroupController.java
src/main/java/com/qinjee/admin/controller/wx/: WXController.java  WxService.java
src/main/java/com/qinjee/admin/entity/: Company.java  SmsRecord.java  SysMenu.java  User.java  UserCompany.java  UserGroup.java  UserGroupMenu.java
src/main/java/com/qinjee/admin/entity/company/: Company.java  InvoiceSentRecord.java  UserCompany.java
src/main/java/com/qinjee/admin/entity/message/: SmsRecord.java
src/main/java/com/qinjee/admin/entity/user/: User.java  UserGroup.java  UserGroupMenu.java
src/main/java/com/qinjee/admin/exception/: BusinessException.java  ExceptionCast.java
src/main/java/com/qinjee/admin/mapper/: CompanyMapper.java  OrderRecordMapper.java  OrganizationMapper.java  SmsConfigMapper.java  SmsRecordMapper.java  TalentInfoMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/qinjee/admin/mapper/company/: CompanyMapper.java  InvoiceSentRecordMapper.java  UserCompanyMapper.java
src/main/java/com/qinjee/admin/mapper/message/: SmsRecordMapper.java
src/main/java/com/qinjee/admin/mapper/talent/: TalentInfoMapper.java
src/main/java/com/qinjee/admin/mapper/user/: UserGroupMapper.java  UserMapper.java
src/main/java/com/qinjee/admin/model/: PageResult.java  Query.java  Result.java  ResultCode.java  SystemConstants.java  UserSession.java
src/main/java/com/qinjee/admin/model/ao/: ChangePasswordAo.java  CompanyFollowerAo.java  CompanyPageAo.java  OrderRecordPageAo.java  TalentInfoPageAo.java  UserAo.java  UserGroupAo.java  UserPageAo.java
src/main/java/com/qinjee/admin/model/vo/: CompanyInfoVo.java  CompanyListVo.java  OrderRecordVo.java  OrganizationVo.java  TalentInfoVo.java  TicketInfo.java  TicketSendInfo.java  UserDetailVo.java  UserGroupVo.java  UserInfoVo.java  UserUnderGroupVo.java
src/main/java/com/qinjee/admin/service/: ICompanyInfoService.java  ISmsRecordService.java  ITalentInfoService.java  IUserGroupService.java  IUserService.java  OrderRecordService.java  SmsRecordService.java
src/main/java/com/qinjee/admin/service/company/: ICompanyInfoService.java  IInvoiceSentRecordService.java  IUserCompanyService.java
src/main/java/com/qinjee/admin/service/company/impl/: CompanyInfoServiceImpl.java  InvoiceSentRecordServiceImpl.java  UserCompanyServiceImpl.java
src/main/java/com/qinjee/admin/service/impl/: CompanyInfoServiceImpl.java  OrderRecordServiceImpl.java  SmsRecordServiceImpl.java  TalentInfoServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/qinjee/admin/service/message/: ISmsRecordService.java
src/main/java/com/qinjee/admin/service/message/impl/: SmsRecordServiceImpl.java
src/main/java/com/qinjee/admin/service/talent/: ITalentInfoService.java
src/main/java/com/qinjee/admin/service/talent/impl/: TalentInfoServiceImpl.java
src/main/java/com/qinjee/admin/service/user/: IUserGroupService.java  IUserService.java
src/main/java/com/qinjee/admin/service/user/impl/: UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/qinjee/admin/utils/: KeyUtils.java  MD5Utils.java  SendMessageUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/log4j/: log4j2_dev.xml  log4j2_prod.xml  log4j2_test.xml
src/main/resources/mapper/: CompanyMapper.xml  OrderRecordMapper.xml  OrganizationMapper.xml  SmsConfigDao.xml  SmsRecordMapper.xml  TalentInfoMapper.xml  UserGroupMapper.xml  UserMapper.xml
src/main/resources/mapper/company/: CompanyMapper.xml  InvoiceSentRecordMapper.xml  UserCompanyMapper.xml
src/main/resources/mapper/message/: SmsRecordMapper.xml
src/main/resources/mapper/talent/: TalentInfoMapper.xml
src/main/resources/mapper/user/: UserGroupMapper.xml  UserMapper.xml
src/test/java/com/qinjee/admin/: DhrAdminApplicationTests.java
